{
	"name": "uva-render",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "rollup -c",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/cookie": "^0.5.1",
		"@types/topojson-client": "^3.1.1",
		"babel-preset-minify": "^0.5.2",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-svelte": "^7.1.2",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@redsift/d3-rs-geo": "^0.1.5",
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-replace": "^5.0.2",
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/d3": "^7.4.0",
		"circular-dependency-plugin": "^5.2.2",
		"d3": "^7.8.2",
		"d3-svg-legend": "^2.25.6",
		"debug": "^4.3.4",
		"gsap": "^3.11.4",
		"rollup-plugin-babel-minify": "^10.0.0",
		"rollup-plugin-convert-encoding": "^0.0.1",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-terser": "^7.0.2",
		"scrollmagic": "^2.0.8",
		"scrollmagic-plugin-gsap": "^1.0.4",
		"scrollmagic-plugins": "^1.0.8",
		"scrollscene": "^0.0.24",
		"scrolltrigger": "^1.0.1",
		"svelte-intersection-observer": "^0.10.0",
		"svelte-inview": "^3.0.2",
		"topojson": "^3.0.2"
	}
}
